<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Setup</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2 class="header" id="header">Please Wait @ <span id="percentage">0%</span> Complete</h2>
  <div class="container">
    <div class="loader" id="loader"></div>
  </div>
  <h3 class="text" id="text"></h3>
  <script src="script.js"></script>
</body>

</html>