<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Increment Counter</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="counter-container">
    <h1>Hours</h1>
    <div id="hours">0</div>
  </div>

  <div class="counter-container">
    <h1>Minutes</h1>
    <div id="minutes">0</div>
  </div>

  <div class="counter-container">
    <h1>Seconds</h1>
    <div id="seconds">0</div>
  </div>

  <div class="counter-container">
    <h1>Milliseconds</h1>
    <div id="milliseconds">0</div>
  </div>

  <script src="script.js"></script>
</body>

</html>